
{
  "name": "Josh Rader Commercial Real Estate",
  "short_name": "Josh Rader CRE",
  "icons": [
    {
      "src": "/lovable-uploads/bda42a85-fa69-47e4-b7d2-1900e3411ffb.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/bda42a85-fa69-47e4-b7d2-1900e3411ffb.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/bda42a85-fa69-47e4-b7d2-1900e3411ffb.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone"
}
